{
  "name": "node-event-server",
  "version": "1.0.0",
  "description": "",
  "main": "jest.config.js",
  "scripts": {
    "test": "jest --verbose --coverage",
    "test-watch": "jest --watchAll --verbose --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PengChen11/node-event-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PengChen11/node-event-server/issues"
  },
  "homepage": "https://github.com/PengChen11/node-event-server#readme",
  "devDependencies": {
    "jest": "^26.4.2"
  }
}
